#
# Feature definitions
#

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2013-11-19 15:33
# Generated by: Fontlab
# Tool options: fea-inline-lookups: yes, fea-inline-classes: 0, fea-additional-tables: yes, fea-table-overrides: no
# Font path: /Users/etunni/Documents/TIPOGRAFIAS 2013/Graduate/Graduate-Regular-AL3.vfb
# Font PostScript name: Graduate-Regular
# Font copyright: Copyright (c) 2012, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name "Graduate"
#
# Totals:
# Languagesystems: 1
# GSUB lookups: 0
# GPOS lookups: 1
# GPOS features: 1 (kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt;
languagesystem latn dflt; # Latin default


#
# Lookup definitions
#


feature kern {
# GPOS feature: Kerning
# Lookups: 1

  script latn; # Latin
    lookup kern_latn_1 {
    # GPOS lookup 1, type 2 (Pair adjustment)
      pos \P \J -30;
      pos \F \J -60;
      pos \L \T -50;
      pos \T \J -50;
      pos \A \T -30;
      pos \V \J -40;
      pos \W \J -40;
      pos \Y \J -60;
      pos \t \j -40;
      pos \l \t -40;
      pos \a \t -40;
      pos \quotedbl \J -140;
      pos \quotedbl \j -100;
      pos \quotesingle \J -140;
      pos \quotesingle \j -100;
      pos \quotedblleft \J -140;
      pos \quotedblleft \j -100;
      pos \quotedblright \J -140;
      pos \quotedblright \j -100;
      pos \aacute \t -40;
      pos \agrave \t -40;
      pos \adieresis \t -40;
      pos \Aacute \T -30;
      pos \Adieresis \T -30;
      pos \Agrave \T -30;
      pos \Yacute \J -60;
      pos \Ydieresis \J -60;
      pos \Lslash \T -50;
      pos \lslash \t -40;
      pos \acircumflex \t -40;
      pos \Acircumflex \T -30;
      pos \aring \t -40;
      pos \Aring \T -30;
      pos \quoteleft \J -140;
      pos \quoteleft \j -100;
      pos \quoteright \J -140;
      pos \quoteright \j -100;
      pos \atilde \t -40;
      pos \Atilde \T -30;
      pos \AE \T -30;
      pos \ae \t -40;
      pos \lacute \t -40;
      pos \lcaron \t -40;
      pos \ldot \t -40;
      pos \amacron \t -40;
      pos \abreve \t -40;
      pos \aogonek \t -40;
      pos \Amacron \T -30;
      pos \Abreve \T -30;
      pos \Aogonek \T -30;
      pos \Wcircumflex \J -40;
      pos \Ycircumflex \J -60;
      pos \Wgrave \J -40;
      pos \Wacute \J -40;
      pos \Wdieresis \J -40;
      pos \Aringacute \T -30;
      pos \aringacute \t -40;
      pos \AEacute \T -30;
      pos \aeacute \t -40;
      pos \Ygrave \J -60;
      pos \uni013B \T -50;
      pos \uni013C \t -40;
      pos \Lcaron \T -50;
      pos \Lacute \T -50;
      pos \Ldot \T -50;
    subtable;
      pos \P \A -45;
      pos \P \Aacute -45;
      pos \P \Adieresis -45;
      pos \P \Agrave -45;
      pos \P \Acircumflex -45;
      pos \P \Aring -45;
      pos \P \Atilde -45;
      pos \P \AE -45;
      pos \P \Amacron -45;
      pos \P \Abreve -45;
      pos \P \Aogonek -45;
      pos \P \Aringacute -45;
      pos \P \AEacute -45;
      pos \F \A -50;
      pos \F \Aacute -50;
      pos \F \Adieresis -50;
      pos \F \Agrave -50;
      pos \F \Acircumflex -50;
      pos \F \Aring -50;
      pos \F \Atilde -50;
      pos \F \AE -50;
      pos \F \Amacron -50;
      pos \F \Abreve -50;
      pos \F \Aogonek -50;
      pos \F \Aringacute -50;
      pos \F \AEacute -50;
      pos \T \A -30;
      pos \T \a -40;
      pos \T \aacute -40;
      pos \T \agrave -40;
      pos \T \adieresis -40;
      pos \T \Aacute -30;
      pos \T \Adieresis -30;
      pos \T \Agrave -30;
      pos \T \acircumflex -40;
      pos \T \Acircumflex -30;
      pos \T \aring -40;
      pos \T \Aring -30;
      pos \T \atilde -40;
      pos \T \Atilde -30;
      pos \T \AE -30;
      pos \T \ae -40;
      pos \T \amacron -40;
      pos \T \abreve -40;
      pos \T \aogonek -40;
      pos \T \Amacron -30;
      pos \T \Abreve -30;
      pos \T \Aogonek -30;
      pos \T \Aringacute -30;
      pos \T \aringacute -40;
      pos \T \AEacute -30;
      pos \T \aeacute -40;
      pos \X \o -20;
      pos \X \c -20;
      pos \X \g -20;
      pos \X \q -20;
      pos \X \oacute -20;
      pos \X \ograve -20;
      pos \X \odieresis -20;
      pos \X \ocircumflex -20;
      pos \X \oslash -20;
      pos \X \otilde -20;
      pos \X \ccedilla -20;
      pos \X \oe -20;
      pos \X \cacute -20;
      pos \X \cdotaccent -20;
      pos \X \ccircumflex -20;
      pos \X \ccaron -20;
      pos \X \gcircumflex -20;
      pos \X \gbreve -20;
      pos \X \gdotaccent -20;
      pos \X \omacron -20;
      pos \X \obreve -20;
      pos \X \ohungarumlaut -20;
      pos \X \uni0123 -20;
      pos \X \oslashacute -20;
      pos \t \a -40;
      pos \t \aacute -40;
      pos \t \agrave -40;
      pos \t \adieresis -40;
      pos \t \acircumflex -40;
      pos \t \aring -40;
      pos \t \atilde -40;
      pos \t \ae -40;
      pos \t \amacron -40;
      pos \t \abreve -40;
      pos \t \aogonek -40;
      pos \t \aringacute -40;
      pos \t \aeacute -40;
      pos \f \a -35;
      pos \f \aacute -35;
      pos \f \agrave -35;
      pos \f \adieresis -35;
      pos \f \acircumflex -35;
      pos \f \aring -35;
      pos \f \atilde -35;
      pos \f \ae -35;
      pos \f \amacron -35;
      pos \f \abreve -35;
      pos \f \aogonek -35;
      pos \f \aringacute -35;
      pos \f \aeacute -35;
      pos \p \a -30;
      pos \p \aacute -30;
      pos \p \agrave -30;
      pos \p \adieresis -30;
      pos \p \acircumflex -30;
      pos \p \aring -30;
      pos \p \atilde -30;
      pos \p \ae -30;
      pos \p \amacron -30;
      pos \p \abreve -30;
      pos \p \aogonek -30;
      pos \p \aringacute -30;
      pos \p \aeacute -30;
      pos \Tbar \o -20;
      pos \Tbar \c -20;
      pos \Tbar \g -20;
      pos \Tbar \q -20;
      pos \Tbar \oacute -20;
      pos \Tbar \ograve -20;
      pos \Tbar \odieresis -20;
      pos \Tbar \ocircumflex -20;
      pos \Tbar \oslash -20;
      pos \Tbar \otilde -20;
      pos \Tbar \ccedilla -20;
      pos \Tbar \oe -20;
      pos \Tbar \cacute -20;
      pos \Tbar \cdotaccent -20;
      pos \Tbar \ccircumflex -20;
      pos \Tbar \ccaron -20;
      pos \Tbar \gcircumflex -20;
      pos \Tbar \gbreve -20;
      pos \Tbar \gdotaccent -20;
      pos \Tbar \omacron -20;
      pos \Tbar \obreve -20;
      pos \Tbar \ohungarumlaut -20;
      pos \Tbar \uni0123 -20;
      pos \Tbar \oslashacute -20;
    subtable;
      pos [\A \Aacute \Adieresis \Agrave \Acircumflex \Aring \Atilde \AE \Amacron \Abreve \Aogonek \Aringacute \AEacute] [\quotedbl \quotesingle \quotedblleft \quotedblright \quoteleft \quoteright] -70;
      pos [\A \Aacute \Adieresis \Agrave \Acircumflex \Aring \Atilde \AE \Amacron \Abreve \Aogonek \Aringacute \AEacute] [\V \W \Wcircumflex \Wgrave \Wacute \Wdieresis] -50;
      pos [\A \Aacute \Adieresis \Agrave \Acircumflex \Aring \Atilde \AE \Amacron \Abreve \Aogonek \Aringacute \AEacute] [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] -60;
      pos [\L \Lslash \uni013B \Lcaron \Lacute \Ldot] [\quotedbl \quotesingle \quotedblleft \quotedblright \quoteleft \quoteright] -70;
      pos [\L \Lslash \uni013B \Lcaron \Lacute \Ldot] [\V \W \Wcircumflex \Wgrave \Wacute \Wdieresis] -70;
      pos [\V \W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\A \Aacute \Adieresis \Agrave \Acircumflex \Aring \Atilde \AE \Amacron \Abreve \Aogonek \Aringacute \AEacute] -50;
      pos [\V \W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\a \aacute \agrave \adieresis \acircumflex \aring \atilde \ae \amacron \abreve \aogonek \aringacute \aeacute] -80;
      pos [\a \aacute \agrave \adieresis \acircumflex \aring \atilde \ae \amacron \abreve \aogonek \aringacute \aeacute] [\quotedbl \quotesingle \quotedblleft \quotedblright \quoteleft \quoteright] -80;
      pos [\a \aacute \agrave \adieresis \acircumflex \aring \atilde \ae \amacron \abreve \aogonek \aringacute \aeacute] [\v \w \y \ydieresis \yacute \wcircumflex \ycircumflex \wgrave \wacute \wdieresis \ygrave] -70;
      pos [\l \lslash \lacute \lcaron \ldot \uni013C] [\quotedbl \quotesingle \quotedblleft \quotedblright \quoteleft \quoteright] -110;
      pos [\l \lslash \lacute \lcaron \ldot \uni013C] [\v \w \y \ydieresis \yacute \wcircumflex \ycircumflex \wgrave \wacute \wdieresis \ygrave] -40;
      pos [\quotedbl \quotesingle \quotedblleft \quotedblright \quoteleft \quoteright] [\A \Aacute \Adieresis \Agrave \Acircumflex \Aring \Atilde \AE \Amacron \Abreve \Aogonek \Aringacute \AEacute] -70;
      pos [\quotedbl \quotesingle \quotedblleft \quotedblright \quoteleft \quoteright] [\a \aacute \agrave \adieresis \acircumflex \aring \atilde \ae \amacron \abreve \aogonek \aringacute \aeacute] -50;
      pos [\v \w \y \ydieresis \yacute \wcircumflex \ycircumflex \wgrave \wacute \wdieresis \ygrave] [\a \aacute \agrave \adieresis \acircumflex \aring \atilde \ae \amacron \abreve \aogonek \aringacute \aeacute] -70;
      pos [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] [\A \Aacute \Adieresis \Agrave \Acircumflex \Aring \Atilde \AE \Amacron \Abreve \Aogonek \Aringacute \AEacute] -60;
      pos [\N \Ntilde \Ncaron \Nacute \uni0145 \Eng] [\A \Aacute \Adieresis \Agrave \Acircumflex \Aring \Atilde \AE \Amacron \Abreve \Aogonek \Aringacute \AEacute] -30;
      pos [\N \Ntilde \Ncaron \Nacute \uni0145 \Eng] [\a \aacute \agrave \adieresis \acircumflex \aring \atilde \ae \amacron \abreve \aogonek \aringacute \aeacute] -50;
    } kern_latn_1;

} kern;

